[tox]
minversion = 1.6
envlist = py27,py35,py36

[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps = -rtest-requirements.txt
commands = python -m pytest {posargs}


[testenv:py27]
deps = -rtest-requirements.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:py36]
deps = -rtest-requirements.txt
commands = coverage run --parallel -m pytest {posargs}


# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.6 is only available in 3.6 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
